.page-container{
    display: grid;
    grid-template-columns: auto auto auto 60px;
}

.moves-container{
    width: 600px;
}

.collect-btn {
    height: 40px;
    margin: 0 auto 0 0;
}
.back-btn {
    height: 40px;
}
.pokemon-card {
    border: 4px solid yellow;
    border-radius: 5px;
    width: 450px;
    height: 700px;
    background-color: #ddd;
    padding: 10px;
    font-weight: bolder;
    
    .title {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between; 
    }

    img {
        width: 100%;
        height: 40%;
        border: yellow 1px solid;
    }

    .abilites {
        width: 100%;
        display: grid;
        grid-template-rows: auto auto;

        .ability {
            display: grid;
            grid-template-columns: 80% auto;
            height: 125px;
            line-height: 125px;
            border-bottom: black 2px solid;

            .attack {
                text-align: center;
            }
            .damage {
                text-align: right;
            }
        }
    }

    .base-stats-container{
        display:flex;
        flex-direction: row;
        font-size:10px;
        justify-content: center;
    }

    .stat-item{
        display: flex;
        flex-direction: row;
        margin-right: 5px;
    }

    .size-stats{
        font-size: 10px;
        border: 1px solid black;
        text-align: center;
    }

}